warning: in the working copy of 'pom.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/main/java/com/kun/aiinterview/security/config/SecurityConfiguration.java', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/main/java/com/kun/aiinterview/security/filter/JwtAuthenticationFilter.java', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/main/java/com/kun/aiinterview/security/handler/RestAccessDeniedHandler.java', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/main/java/com/kun/aiinterview/security/handler/RestAuthenticationEntryPoint.java', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/main/java/com/kun/aiinterview/security/model/AuthenticatedUser.java', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex 4fbe2ca..d13aa1f 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -65,10 +65,6 @@[m
             <version>3.0.5</version>[m
             <scope>test</scope>[m
         </dependency>[m
[31m-        <dependency>[m
[31m-            <groupId>org.springframework.security</groupId>[m
[31m-            <artifactId>spring-security-crypto</artifactId>[m
[31m-        </dependency>[m
         <dependency>[m
             <groupId>io.jsonwebtoken</groupId>[m
             <artifactId>jjwt-api</artifactId>[m
[36m@@ -86,6 +82,10 @@[m
             <version>0.13.0</version>[m
             <scope>runtime</scope>[m
         </dependency>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.springframework.boot</groupId>[m
[32m+[m[32m            <artifactId>spring-boot-starter-security</artifactId>[m
[32m+[m[32m        </dependency>[m
     </dependencies>[m
 [m
     <build>[m
[1mdiff --git a/src/main/java/com/kun/aiinterview/security/config/SecurityConfiguration.java b/src/main/java/com/kun/aiinterview/security/config/SecurityConfiguration.java[m
[1mindex b7ff936..bc5d2b9 100644[m
[1m--- a/src/main/java/com/kun/aiinterview/security/config/SecurityConfiguration.java[m
[1m+++ b/src/main/java/com/kun/aiinterview/security/config/SecurityConfiguration.java[m
[36m@@ -1,4 +1,71 @@[m
 package com.kun.aiinterview.security.config;[m
 [m
[32m+[m[32mimport com.kun.aiinterview.security.filter.JwtAuthenticationFilter;[m
[32m+[m[32mimport com.kun.aiinterview.security.handler.RestAccessDeniedHandler;[m
[32m+[m[32mimport com.kun.aiinterview.security.handler.RestAuthenticationEntryPoint;[m
[32m+[m[32mimport jakarta.servlet.DispatcherType;[m
[32m+[m[32mimport lombok.RequiredArgsConstructor;[m
[32m+[m[32mimport org.springframework.boot.web.servlet.FilterRegistrationBean;[m
[32m+[m[32mimport org.springframework.context.annotation.Bean;[m
[32m+[m[32mimport org.springframework.context.annotation.Configuration;[m
[32m+[m[32mimport org.springframework.http.HttpMethod;[m
[32m+[m[32mimport org.springframework.security.config.annotation.web.builders.HttpSecurity;[m
[32m+[m[32mimport org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;[m
[32m+[m[32mimport org.springframework.security.config.annotation.web.configurers.AbstractHttpConfigurer;[m
[32m+[m[32mimport org.springframework.security.config.http.SessionCreationPolicy;[m
[32m+[m[32mimport org.springframework.security.web.SecurityFilterChain;[m
[32m+[m[32mimport org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;[m
[32m+[m
[32m+[m[32m@Configuration[m
[32m+[m[32m@EnableWebSecurity[m
[32m+[m[32m@RequiredArgsConstructor[m
 public class SecurityConfiguration {[m
[32m+[m
[32m+[m[32m    private final JwtAuthenticationFilter jwtAuthenticationFilter;[m
[32m+[m[32m    private final RestAuthenticationEntryPoint restAuthenticationEntryPoint;[m
[32m+[m[32m    private final RestAccessDeniedHandler restAccessDeniedHandler;[m
[32m+[m
[32m+[m[32m    @Bean[m
[32m+[m[32m    public SecurityFilterChain securityFilterChain([m
[32m+[m[32m            HttpSecurity http[m
[32m+[m[32m    ) throws Exception {[m
[32m+[m[32m        http[m
[32m+[m[32m                .csrf(AbstractHttpConfigurer::disable)[m
[32m+[m[32m                .formLogin(AbstractHttpConfigurer::disable)[m
[32m+[m[32m                .httpBasic(AbstractHttpConfigurer::disable)[m
[32m+[m[32m                .logout(AbstractHttpConfigurer::disable)[m
[32m+[m[32m                .requestCache(AbstractHttpConfigurer::disable)[m
[32m+[m[32m                .sessionManagement(session -> session[m
[32m+[m[32m                        .sessionCreationPolicy(SessionCreationPolicy.STATELESS)[m
[32m+[m[32m                )[m
[32m+[m[32m                .exceptionHandling(exception -> exception[m
[32m+[m[32m                        .authenticationEntryPoint(restAuthenticationEntryPoint)[m
[32m+[m[32m                        .accessDeniedHandler(restAccessDeniedHandler)[m
[32m+[m[32m                )[m
[32m+[m[32m                .authorizeHttpRequests(authorize -> authorize[m
[32m+[m[32m                        .dispatcherTypeMatchers(DispatcherType.ERROR).permitAll()[m
[32m+[m[32m                        .requestMatchers([m
[32m+[m[32m                                HttpMethod.POST,[m
[32m+[m[32m                                "/api/auth/login",[m
[32m+[m[32m                                "/api/auth/register"[m
[32m+[m[32m                        ).permitAll()[m
[32m+[m[32m                        .requestMatchers("/api/admin/**").hasRole("ADMIN")[m
[32m+[m[32m                        .anyRequest().authenticated()[m
[32m+[m[32m                )[m
[32m+[m[32m                .addFilterBefore([m
[32m+[m[32m                        jwtAuthenticationFilter,[m
[32m+[m[32m                        UsernamePasswordAuthenticationFilter.class[m
[32m+[m[32m                );[m
[32m+[m
[32m+[m[32m        return http.build();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Bean[m
[32m+[m[32m    public FilterRegistrationBean<JwtAuthenticationFilter>[m
[32m+[m[32m            jwtAuthenticationFilterRegistration() {[m
[32m+[m[32m        FilterRegistrationBean<JwtAuthenticationFilter> registration =[m
[32m+[m[32m                new FilterRegistrationBean<>(jwtAuthenticationFilter);[m
[32m+[m[32m        registration.setEnabled(false);[m
[32m+[m[32m        return registration;[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/src/main/java/com/kun/aiinterview/security/filter/JwtAuthenticationFilter.java b/src/main/java/com/kun/aiinterview/security/filter/JwtAuthenticationFilter.java[m
[1mindex 60817ed..24ba116 100644[m
[1m--- a/src/main/java/com/kun/aiinterview/security/filter/JwtAuthenticationFilter.java[m
[1m+++ b/src/main/java/com/kun/aiinterview/security/filter/JwtAuthenticationFilter.java[m
[36m@@ -1,4 +1,207 @@[m
 package com.kun.aiinterview.security.filter;[m
 [m
[31m-public class JwtAuthentacationFilter {[m
[32m+[m[32mimport com.kun.aiinterview.security.handler.RestAuthenticationEntryPoint;[m
[32m+[m[32mimport com.kun.aiinterview.security.jwt.JwtTokenService;[m
[32m+[m[32mimport com.kun.aiinterview.security.model.AuthenticatedUser;[m
[32m+[m[32mimport com.kun.aiinterview.user.entity.User;[m
[32m+[m[32mimport com.kun.aiinterview.user.enums.UserRole;[m
[32m+[m[32mimport com.kun.aiinterview.user.enums.UserStatus;[m
[32m+[m[32mimport com.kun.aiinterview.user.mapper.UserMapper;[m
[32m+[m[32mimport io.jsonwebtoken.Claims;[m
[32m+[m[32mimport io.jsonwebtoken.JwtException;[m
[32m+[m[32mimport jakarta.servlet.FilterChain;[m
[32m+[m[32mimport jakarta.servlet.ServletException;[m
[32m+[m[32mimport jakarta.servlet.http.HttpServletRequest;[m
[32m+[m[32mimport jakarta.servlet.http.HttpServletResponse;[m
[32m+[m[32mimport lombok.RequiredArgsConstructor;[m
[32m+[m[32mimport org.springframework.http.HttpHeaders;[m
[32m+[m[32mimport org.springframework.http.HttpMethod;[m
[32m+[m[32mimport org.springframework.security.authentication.BadCredentialsException;[m
[32m+[m[32mimport org.springframework.security.authentication.UsernamePasswordAuthenticationToken;[m
[32m+[m[32mimport org.springframework.security.core.Authentication;[m
[32m+[m[32mimport org.springframework.security.core.AuthenticationException;[m
[32m+[m[32mimport org.springframework.security.core.GrantedAuthority;[m
[32m+[m[32mimport org.springframework.security.core.authority.SimpleGrantedAuthority;[m
[32m+[m[32mimport org.springframework.security.core.context.SecurityContext;[m
[32m+[m[32mimport org.springframework.security.core.context.SecurityContextHolder;[m
[32m+[m[32mimport org.springframework.stereotype.Component;[m
[32m+[m[32mimport org.springframework.web.filter.OncePerRequestFilter;[m
[32m+[m
[32m+[m[32mimport java.io.IOException;[m
[32m+[m[32mimport java.util.List;[m
[32m+[m
[32m+[m[32m@Component[m
[32m+[m[32m@RequiredArgsConstructor[m
[32m+[m[32mpublic class JwtAuthenticationFilter extends OncePerRequestFilter {[m
[32m+[m[32m    private static final String LOGIN_PATH = "/api/auth/login";[m
[32m+[m[32m    private static final String REGISTER_PATH = "/api/auth/register";[m
[32m+[m[32m    private static final String BEARER_PREFIX = "Bearer ";[m
[32m+[m[32m    private static final String ROLE_PREFIX = "ROLE_";[m
[32m+[m
[32m+[m[32m    private final JwtTokenService jwtTokenService;[m
[32m+[m[32m    private final UserMapper userMapper;[m
[32m+[m[32m    private final RestAuthenticationEntryPoint restAuthenticationEntryPoint;[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected boolean shouldNotFilter(HttpServletRequest request) {[m
[32m+[m[32m        if (!HttpMethod.POST.matches(request.getMethod())) {[m
[32m+[m[32m            return false;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        String requestPath = getRequestPath(request);[m
[32m+[m[32m        return LOGIN_PATH.equals(requestPath)[m
[32m+[m[32m                || REGISTER_PATH.equals(requestPath);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private String getRequestPath(HttpServletRequest request) {[m
[32m+[m[32m        String requestUri = request.getRequestURI();[m
[32m+[m[32m        String contextPath = request.getContextPath();[m
[32m+[m[32m        if (contextPath == null || contextPath.isEmpty()) {[m
[32m+[m[32m            return requestUri;[m
[32m+[m[32m        }[m
[32m+[m[32m        return requestUri.substring(contextPath.length());[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void doFilterInternal([m
[32m+[m[32m            HttpServletRequest request,[m
[32m+[m[32m            HttpServletResponse response,[m
[32m+[m[32m            FilterChain filterChain[m
[32m+[m[32m    ) throws ServletException, IOException {[m
[32m+[m[32m        try {[m
[32m+[m[32m            String token = resolveBearerToken(request);[m
[32m+[m
[32m+[m[32m            if (token != null) {[m
[32m+[m[32m                authenticate(token);[m
[32m+[m[32m            }[m
[32m+[m[32m        } catch (AuthenticationException exception) {[m
[32m+[m[32m            SecurityContextHolder.clearContext();[m
[32m+[m[32m            restAuthenticationEntryPoint.commence([m
[32m+[m[32m                    request,[m
[32m+[m[32m                    response,[m
[32m+[m[32m                    exception[m
[32m+[m[32m            );[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        filterChain.doFilter(request, response);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private String resolveBearerToken(HttpServletRequest request) {[m
[32m+[m[32m        String authorizationHeader = request.getHeader(HttpHeaders.AUTHORIZATION);[m
[32m+[m
[32m+[m[32m        if (authorizationHeader == null) {[m
[32m+[m[32m            return null;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (authorizationHeader.isBlank()) {[m
[32m+[m[32m            throw new BadCredentialsException([m
[32m+[m[32m                    "Authorization Header 不能为空"[m
[32m+[m[32m            );[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        boolean usesBearerScheme = authorizationHeader.regionMatches([m
[32m+[m[32m                true,[m
[32m+[m[32m                0,[m
[32m+[m[32m                BEARER_PREFIX,[m
[32m+[m[32m                0,[m
[32m+[m[32m                BEARER_PREFIX.length()[m
[32m+[m[32m        );[m
[32m+[m
[32m+[m[32m        if (!usesBearerScheme) {[m
[32m+[m[32m            throw new BadCredentialsException([m
[32m+[m[32m                    "Authorization Header 必须使用 Bearer scheme"[m
[32m+[m[32m            );[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        String token = authorizationHeader[m
[32m+[m[32m                .substring(BEARER_PREFIX.length())[m
[32m+[m[32m                .trim();[m
[32m+[m
[32m+[m[32m        if (token.isEmpty()) {[m
[32m+[m[32m            throw new BadCredentialsException("Bearer Token 不能为空");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        return token;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void authenticate(String token) {[m
[32m+[m[32m        Claims claims = parseAndValidateClaims(token);[m
[32m+[m[32m        Long userId = extractUserId(claims);[m
[32m+[m[32m        User user = loadEnabledUser(userId);[m
[32m+[m[32m        Authentication authentication = createAuthentication(user);[m
[32m+[m
[32m+[m[32m        SecurityContext securityContext = SecurityContextHolder.createEmptyContext();[m
[32m+[m[32m        securityContext.setAuthentication(authentication);[m
[32m+[m[32m        SecurityContextHolder.setContext(securityContext);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private Claims parseAndValidateClaims(String token) {[m
[32m+[m[32m        try {[m
[32m+[m[32m            return jwtTokenService.parseAndValidate(token);[m
[32m+[m[32m        } catch (JwtException | IllegalArgumentException exception) {[m
[32m+[m[32m            throw new BadCredentialsException([m
[32m+[m[32m                    "访问令牌无效",[m
[32m+[m[32m                    exception[m
[32m+[m[32m            );[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private Long extractUserId(Claims claims) {[m
[32m+[m[32m        String subject = claims.getSubject();[m
[32m+[m
[32m+[m[32m        if (subject == null || subject.isBlank()) {[m
[32m+[m[32m            throw new BadCredentialsException("访问令牌缺少用户标识");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        try {[m
[32m+[m[32m            Long userId = Long.valueOf(subject);[m
[32m+[m
[32m+[m[32m            if (userId <= 0) {[m
[32m+[m[32m                throw new BadCredentialsException([m
[32m+[m[32m                        "访问令牌中的用户标识不合法"[m
[32m+[m[32m                );[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            return userId;[m
[32m+[m[32m        } catch (NumberFormatException exception) {[m
[32m+[m[32m            throw new BadCredentialsException([m
[32m+[m[32m                    "访问令牌中的用户标识格式错误",[m
[32m+[m[32m                    exception[m
[32m+[m[32m            );[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private User loadEnabledUser(Long userId) {[m
[32m+[m[32m        User user = userMapper.getUserById(userId);[m
[32m+[m
[32m+[m[32m        if (user == null || user.getStatus() != UserStatus.ENABLED) {[m
[32m+[m[32m            throw new BadCredentialsException("访问令牌对应的用户不可用");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        return user;[m
[32m+